{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial catalog=APBD;User ID=sa;password=asdwa1853@#1afdh31321; Encript=False"
  },
  "AllowedHosts": "*"
}
